# All Ethereum Cat Herder Meetings

[![gitpoap badge](https://public-api.gitpoap.io/v1/repo/ethereum-cat-herders/PM/badge)](https://www.gitpoap.io/gh/ethereum-cat-herders/PM)

## Purpose

The Ethereum Cat Herder Meeting is a regularly-scheduled project management meeting intended to bring together experienced project managers to facilitate the [Ethereum all core devs process](https://github.com/ethereum/pm).

## Issues

If you have an issue you would like discussed and aren't sure of the best place to file it, feel free to use the [Issues tab of this repository](https://github.com/ethereum-cat-herders/PM/issues). Cat Herders will review it and bring it up in a meeting if needed.  

## Previous Meetings

 №  | Date                             | Notes          | Recording            |
--- | -------------------------------- | -------------- | -------------------- |
  3 | Tuesday, January 22, 2019 14:00 UTC  |  | [video](https://www.youtube.com/watch?v=e1_MadD8tAU) |
  4 | Tuesday, February 06, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/1) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20004.md) | [video](https://www.youtube.com/watch?v=1idlBHNGzqA) |
  5 | Tuesday, February 12, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/3) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20005.md) | [video](https://www.youtube.com/watch?v=tBnDcnAbdYo) |
  6 | Tuesday, February 19, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/6) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20006.md) | [video](https://www.youtube.com/watch?v=TcWY8vmdh-k) |
  7 | Tuesday, March 12, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/8) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20007.md) | [video](https://www.youtube.com/watch?v=Va2fdfH5lic) |
  8 | Tuesday, March 26, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/16) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20008.md) | [video](https://www.youtube.com/watch?v=xLR5V0DGZxE) |
  9 | Tuesday, April 2, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/23) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20009.md) | [video](https://www.youtube.com/watch?v=Lvqma0uHQ1U) |
  10 | Tuesday, April 16, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/38) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20010.md) | [video](https://youtu.be/G_sSBg7_g0U) |
  11 | Tuesday, April 30, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/39) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20011.md) | [video](https://youtu.be/NHJ1Zoyhx3A) |
  12 | Tuesday, May 21, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/67) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20012.md) | [video](https://youtu.be/vAn9emJGgtk) |
  13 | Tuesday, June 12, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/71) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20013.md) | [video](https://www.youtube.com/watch?v=v_UgFVVTjC8) |
  14 | Tuesday, June 25, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/75) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20014.md) | [video](https://www.youtube.com/watch?v=CG9UPmq1PEk) |
  15 | Tuesday, July 9, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/80) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20015.md) | [video](https://www.youtube.com/watch?v=6cFKgsfJqZA&feature=youtu.be) |
  17 | Tuesday, August 13, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/84) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20017.md) | [video](https://youtu.be/vD3DK5MS8NQ) |
  18 | Tuesday, August 27, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/86) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20018.md) | [video](https://www.youtube.com/watch?v=TchZf72fNks) |
  19 | Tuesday, September 10, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/87) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20019.md) | [video](https://youtu.be/_iGvYx2xXAo) |
  20 | Tuesday, September 24, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/89) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20020.md) | [video](https://youtu.be/d1vun6LleVU) |
  21 | Tuesday, October 28, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/91) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20021.md) | [video](https://youtu.be/Uz9fJJ9t5BA) |
  22 | Tuesday, November 12, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/95) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20022.md) | [video](https://youtu.be/BzvSdU3MyGs) |
  23 | Tuesday, November 26, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/96) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20023.md) | [video](https://youtu.be/hh6yys7CZmc) |
  24 | Tuesday, December 10, 2019 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/99) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20024.md) | [video](https://youtu.be/WXQbGSRgBr0) |
  28 | Tuesday, February 18, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/109) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20028.md) | video |
29 | Tuesday, March 17, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/112) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20029.md) | [video](https://www.youtube.com/watch?v=10ZzC74buM8) |
30 | Tuesday, March 31, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/114) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20030.md) | [video](https://www.youtube.com/watch?v=iSTuXh7gnCg)
31 | Tuesday, April 14, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/116) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20031.md) | [video](https://www.youtube.com/watch?v=6jtTJ9L5M2o)
32 | Tuesday, April 28, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/119) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20032.md) | [video](https://youtu.be/iIG1rEIrmJg)
33 | Tuesday, April 28, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/121) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20033.md) | [video](https://youtu.be/kGWMAiDlhDI)
34 | Tuesday, May 26, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/123) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20034.md) | [video](https://www.youtube.com/watch?v=DWZe2Ma5y7I)
35 | Tuesday, June 9, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/124) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20035.md) | [video](https://www.youtube.com/watch?v=xj2c-N0yUiE)
36 | Tuesday, June 23, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/126) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20036.md) | [video](https://www.youtube.com/watch?v=90ZXHrQSibo)
37 | Tuesday, July 07, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/128) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20037.md) | [video](https://www.youtube.com/watch?v=PPN1A3XlqtA)
38 | Tuesday, July 21, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/129) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20038.md) | [video](https://www.youtube.com/watch?v=KUdfQcgy2wk)
39 | Tuesday, Aug 04, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/131) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20039.md) | [video](https://www.youtube.com/watch?v=Mixdyi5sdsk)
40 | Tuesday, Aug 18, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/133) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20040.md) | [video](https://www.youtube.com/watch?v=5mVIJSla7e8)
41 | Tuesday, Sept 01, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/135) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20041.md) | [video](https://www.youtube.com/watch?v=c6IeoMj2tPg)
42 | Tuesday, Sept 15, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/137) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20042.md) | [video](https://www.youtube.com/watch?v=95NCxd2QHes)
43 | Tuesday, Oct 13, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/140) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20043.md) | [video](https://youtu.be/jfEhpXgMDQk)
44 | Tuesday, Oct 27, 2020 14:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/142) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20044.md) | [video](https://www.youtube.com/watch?v=XAkfLrDfvlI)
45 | Tuesday, Nov 10, 2020 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/144) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20045.md) | [video](https://www.youtube.com/watch?v=-qK3wq0HjEE)
46 | Tuesday, Nov 24, 2020 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/146) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20046.md) | [video](https://youtu.be/ODL29s37_t4)
47 | Tuesday, Dec 08, 2020 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/148) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20047.md) | [video](https://youtu.be/fJQ-1bDR8pk)
48 | Tuesday, Dec 22, 2020 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/150) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20048.md) | [video](https://www.youtube.com/watch?v=E6ZGKXGwDK8)
49 | Tuesday, Jan 05, 2020 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/152) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20049.md) | video
50 | Tuesday, Jan 19, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/156) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20050.md) | [video](https://www.youtube.com/watch?v=MYdXXhV6yeA&t=6s)
53 | Tuesday, Mar 02, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/162) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20053.md) | [video](https://youtu.be/KEoCq6g_K7o)
54 | Tuesday, Mar 16, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/165) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20054.md) | [video](https://www.youtube.com/watch?v=CYX0BzZKPH0)
56 | Tuesday, Apr 13, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/169) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20056.md) | [video](https://www.youtube.com/watch?v=2u-jquk0hSQ)
57 | Tuesday, Apr 13, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/173) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20057.md) | [video](https://www.youtube.com/watch?v=JEA0d64ykuQ)
58 | Tuesday, May 11, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/175) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20058.md) | [video](https://www.youtube.com/watch?v=1CgJxNIPTws)
59 | Tuesday, May 26, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/177) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20059.md) | [video](https://youtu.be/rURgAqMIHV8)
60 | Tuesday, Jun 8, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/190) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20060.md) | [video](https://www.youtube.com/watch?v=BTkFfN4daeE)
61 | Tuesday, Jun 22, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/206 ) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20061.md) | [video](https://youtu.be/HcxxXbzBe14)
63 | Tuesday, Jul 20, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/216) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20063.md) | [video](https://youtu.be/eFVPFMwIHWU)
64 | Tuesday, Aug 3, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/221) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20064.md) | [video](https://youtu.be/oyg7IYo-l3k)
65 | Tuesday, Aug 17, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/222) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20065.md) | [video](https://youtu.be/jhO1Qz-vViA)
66 | Tuesday, Aug 31, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/225) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20066.md) | [video](https://youtu.be/KngrkkFhUf8)
67 | Tuesday, Sep 14, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/227) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20067.md) | [video](https://youtu.be/MwFqgTl3WFA)
68 | Tuesday, Sep 28, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/230) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20068.md) | [video](https://youtu.be/xx1TgBsNoB0)
69 | Tuesday, Oct 12, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/236) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20069.md) | [video](https://youtu.be/oXdmwofWqwc)
70 | Tuesday, Oct 28, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/242) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20070.md) | [video](https://youtu.be/XaDj6b9GuiA)
71 | Tuesday, Nov 09, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/247) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20071.md) | [video](https://youtu.be/m2-3GVWu6E0)
72 | Tuesday, Nov 23, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/249) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20072.md) | [video](https://youtu.be/Hyzj5XZwi9s)
73 | Tuesday, Dec 07, 2021 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/250) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20073.md)  | [video](https://youtu.be/5wrplqG6V0w)
74 | Tuesday, Dec 21, 2021 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/253) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20074.md)  | [video](https://www.youtube.com/watch?v=eGM5QA4HXYc)
75 | Tuesday, Jan 4, 2022 15.00 UTC   | [agenda](https://github.com/ethereum-cat-herders/PM/issues/258) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20075.md)  | [video](https://youtu.be/5FdVLopE9NU)
76 | Tuesday, Jan 18, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/263) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20076.md)  | [video](https://youtu.be/v1G7jiTHpJ4)
77 | Tuesday, Feb 01, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/265) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20077.md)  | [video](https://www.youtube.com/watch?v=SdR5kAb1He8)
78 | Tuesday, Feb 15, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/268) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20078.md)  | [video](https://www.youtube.com/watch?v=kTKknkUTmTw)
79 | Tuesday, Mar 1, 2022 15.00 UTC   | [agenda](https://github.com/ethereum-cat-herders/PM/issues/270) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20079.md)  | [video](https://www.youtube.com/watch?v=fm3j_h47_ow)
80 | Tuesday, March 15, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/274) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20080.md)  | [video](https://www.youtube.com/watch?v=B5Rg2qDYRtk&t=5s)
81 | Tuesday, March 29, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/275) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20081.md)  | [video](https://www.youtube.com/watch?v=xNNw-CIrXZg)
82 | Tuesday, April 12, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/278) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20082.md)  | [video](https://www.youtube.com/watch?v=9PzLdJqyU3I)
83 | Tuesday, April 26, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/280) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20083.md)  | [video](https://youtu.be/yaN8A_Rg4VE)
84 | Tuesday,May 10, 2022 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/284) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20084.md) | [video](https://www.youtube.com/watch?v=9PzLdJqyU3I)
85 | Tuesday, May 25, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/287) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20085.md)  | [video](https://youtu.be/ZZZTU9aYmAY)
86 | Tuesday, May 25, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/293) \| [notes]([All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20085.md](https://github.com/darkfire-rain/PM-1/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20086.md))  | [video](https://www.youtube.com/watch?v=rV58BDFxh9Y)
87 | Tuesday, June 21, 2022 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/296) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20087.md)  | [video](https://www.youtube.com/watch?v=wY-6H4EAws0)
88 | Tuesday, July 05, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/298) \| [notes]([All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20085.md](https://github.com/darkfire-rain/PM-1/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20086.md))  | [video](https://www.youtube.com/watch?v=fYGDQAmSQTI)
89 | Tuesday, July 19, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/302) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20089.md)  | [video](https://youtu.be/iMg7IX76Dvg)
90 | Tuesday, August 2, 2022 15:00 UTC | [agenda](https://github.com/ethereum-cat-herders/PM/issues/305) \| [notes](https://github.com/ethereum-cat-herders/PM/commit/c3885a9968d1359099fd94802c0d4503c13b2496)  | [video](https://www.youtube.com/watch?v=5JWFS7-zBhc)
91 | Tuesday, August 16, 2022 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/309) \| [notes](https://github.com/darkfire-rain/PM-1/edit/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20091.md)  | [video](https://www.youtube.com/watch?v=Nw0Q9UL3faI)
92 |  Tuesday  30 September 2022 at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/310) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20092.md)  | [video](https://www.youtube.com/watch?v=rB8nytASUSQ)
93 |  Tuesday  September 13, 2022, at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/316) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20093.md)  | [video](https://youtu.be/Oy0rMM38MWY)
94 |  Tuesday  September 26, 2022, at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/317) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20094.md)  | [video](https://www.youtube.com/watch?v=5qIbN8SKGq4)
95 |  Tuesday  October 11, 2022, at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/320) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20095.md)  | [video](https://www.youtube.com/watch?v=xkc0dhC-J-g)
96 |  Tuesday  October 25, 2022, at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/322) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20096.md)  | [video](https://www.youtube.com/watch?v=dU7rdhIl-Hs&ab_channel=EthereumCatHerders)
98 |  Tuesday  November 22, 2022, at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/326) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20098.md)  | [video](https://youtu.be/ClEV_42QMRg)
99 |  Tuesday  December 6, 2022, at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/330) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20099.md)  | [video](https://www.youtube.com/watch?v=YSQgMEmLKfc)
100 | Tuesday, January 3, 2023 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/332) \| [notes](All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20100.md)  | [video](https://youtube.com/watch?v=a9oZutWIzSY&si=EnSIkaIECMiOmarE)
101 | Tuesday, January 17, 2023 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/332) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20101.md) | [video](https://youtube.com/watch?v=a9oZutWIzSY&si=EnSIkaIECMiOmarE)
102 | Tuesday, January 31, 2023 15.00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/339) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20102.md) | [video](https://www.youtube.com/watch?v=a29d95k3kdc)
103 | Feb 14, 2023 at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/341) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20103.md) | [video](https://youtu.be/WzugDzArQYI)
104 | March 14, 2023 at 15:00 UTC  | [agenda](https://github.com/ethereum-cat-herders/PM/issues/343) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20104.md) | [video](https://youtu.be/U-a9ZKphQ5Y)
105 | March 28, 2023 at 15:00 UTC | [agenda](https://github.com/ethereum-cat-herders/PM/issues/344) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20105.md) | [video](https://youtu.be/AzTR-iwWfVw)
106 | April 11, 2023 at 14:00 UTC | [agenda](https://github.com/ethereum-cat-herders/PM/issues/345) \| [notes](https://github.com/ethereum-cat-herders/PM/blob/master/All%20Ethereum%20Cat%20Herder%20Meetings/Meeting%20106.md) | [video](https://youtu.be/j1l24fWLNrg)

## Who Can Attend

Ethereum Cat Herders or Project Managers from around the Ethereum Community. If you would like to participate, please reach out to the Cat Herders community on [Discord](https://discord.io/EthCatHerders).

## Agenda Items

Agendas are posted to <https://github.com/ethereum-cat-herders/PM/issues>. Anyone is welcome to add an item to the agenda as long as it follows these guidelines:

- The topic is specific to Ethereum project management

## Meeting Notes Template

Meeting notes template is available [here](https://github.com/ethereum-cat-herders/PM/blob/master/Meeting_Notes_Template.md) for reference.

## Who Manages the Meetings

Various contributors to the Cat Herders facilitate and record the meetings. The meetings are independent of any organization. Livestreaming instructions for the meeting are available [here](https://docs.google.com/document/d/1dF_Drs56ErV6wJgFmbzpdN-cINshKCsB61D92NS2JDg/edit).

### Perma-archived Meetings
The audio files of the Previous Meetings are stored permanently on [Permacast](https://permacast.net/#/podcasts/AyENHKvl57vNvoY0rXna4W9h01HirbljLD1mYnvGdEU).
